[pytest]
norecursedirs=.tox .git .hypothesis ENV/ venv/
testpaths=cell_lists
python_files=test_*.py benchmarks.py
python_functions=test_* benchmark_*
addopts=
    --color=yes
    --verbose
    --benchmark-warmup=on
    --benchmark-autosave
;    --benchmark-skip
    --benchmark-compare
;    --hypothesis-show-statistics
;    --cov=cell_lists
;    --cov-report=html
