[pytest]
norecursedirs=.tox .git .hypothesis ENV/ venv/
testpaths=cell_lists
python_files=test_*.py
addopts=
    --color=yes
    --benchmark-skip
    --benchmark-warmup=on
    --benchmark-autosave
;    --hypothesis-show-statistics
;    --cov=cell_lists
;    --cov-report=html
